<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malkain</title>
    <style>
        html {
            height: 100vh;
        }
        body {
            padding: 0;
            margin: 0;
            height: 500vh;
        }
        .container {
            width: 100%;
        }
        #canvas {
            display: block;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100vw;
            max-height: 100vh;
            border: 1px solid black;
            transition: all .5s linear;
        }
        .image{
            width: 100%;
            height: 100%;
            transition: all 3s linear;
        }
        p{
           padding-right: 250px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script defer>
        const html = document.documentElement;
        let canvas = document.getElementById('canvas');
        const frameCount = 148;
        canvas.width=1158;
        canvas.height=770;

        const getCurrentFrame = index => (
        `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
        )

        const updateImage = index => {
            img.src = getCurrentFrame(index);
            ctx.drawImage(img, 0, 0);
        }

        var ctx = canvas.getContext('2d');
        const img = new Image()
        img.src= getCurrentFrame(1);
        ctx.drawImage(img, 0, 0);

        window.addEventListener('scroll', () => {
            const scrollTop = html.scrollTop;
            const maxScrollTop = html.scrollHeight - window.innerHeight;
            const scrollFraction = scrollTop / maxScrollTop;
            const frameIndex = Math.min(
                frameCount - 1,
                Math.ceil(scrollFraction * frameCount)
            ); 
            // console.log(frameIndex);
            requestAnimationFrame(() => updateImage(frameIndex + 1))
            for(var i=0; i < frameCount; i++){
                img.src = getCurrentFrame(i);
            }

        });
        
    </script>
</body>
</html>